<html>
  <head>
    <title>Cat</title>
 
    <style>
p{

}
  .catty{
  height:45px;
  width: 45px;
  
  background-color: rgb(2, 158, 255);
  border-width:2px;
  border-radius:800px;
  margin-top:50px;
  margin-bottom:-18px;

  
      


    }

  input{
  
    border:none;
    padding-left: 15px;
    padding-right: 15px;
    padding-top:12px;
    padding-bottom:12px;
    width:200px;
    height:10px;
  

    
  margin-top:50px;
  margin-left:10px;
  font-size:15px;

  
  


  }

  .tweet{
    background-color: rgb(2, 158, 255);
    border-radius: 200px;
  
    color:white;
    border:none;
    height:28px;
    width: 65px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top:5px;
    padding-bottom:5px;
    font-weight: bold;
    font-size:13px;
    box-shadow:0px 0px 20px rgba(0,0,0,0) ;
    transition: background-color 0.15s ;
    color:0.15s;
  }
  .tweet:hover{
    background-color: green;
    opacity:0.3;

  }

  .ss{
    height:90px;
    width: 300px;
    object-fit: contain;
    object-position: center;
    background-color: rgba(0, 0, 0, 0.884);
    border:none;
    color:white;
    padding-bottom:15px;
    margin-top:40px;
    

    
    border-width : 1px;
  }
    
    
  .hh{
    margin-top: 10px;
    padding-top:20px;
    padding-left:15px;
    font-family:Arial;
    font-weight:bold;
    font-size:19px;
   
   

    color:white;
   
    

  }

  .rr{
    font-family:Arial;
    font-size:12px;
    padding-left:15px;
    width:280px;
    color:bisque;
  
   
   
  }

   
 

    </style>
    

  </head>
  <body>
    
    
    
    <img class="catty"  src="thumbnails/dd.jpg">
    <input class="search" type="text" placeholder="What's happening?" >  
    <button class="tweet">Tweet</button>
  
  <div class="ss"><p class="hh"> Install YouTube Music</p>
   
<p class="rr">Add YouTube Music to your desktop for quick and easy access
  </p>
 
    
  </div>
  </body>

</html>