<html>
  <head>
    <title>design</title>
   </head>
   <body>

    <style>

      .box{
        background-color: lightseagreen;
        margin-top:10px;
        height:50px;
        width:100%;
       
        
        align-items: stretch;
        
        
      }

      .search-bar{
        border:none;
        border-radius: 200px;
        
        margin-left: 180px;
        height:30px;
        width:900px;
        display: inline-block;
        margin-top:-22px ;
        vertical-align: middle;
      }

      .Home{

        color:white;
        font-family: Arial;
        font-weight: bold;
        margin-left:20px;
        vertical-align: middle;
        margin-top:15px;
        width: fit-content;
        display: inline-block;
        font-size:83%;
        


      }

      .download{
        
        border-color: white;
        border-style: solid;
        height:20px;
        border-width: 50px;
        font-family: Arial; 
        margin-left:1207px;
        vertical-align: right;
        margin-top:-31px;
        margin-right:20px;
        width: 70px;
        display: inline-block;
        border-width: 2px;
        padding-left:8px;
        padding-right:5px;
        padding-top:5px;
        padding-bottom: 5px;
        font-weight: bold;
        color:white;
        text-decoration-line: none;
        cursor:pointer;
        font-size:83%;
        


       


      }



    </style>

<div class="box">
  <div class="Home">Home</div>

  <div>
    <input class="search-bar" type="text" placeholder="Search">
  </div>

  <div>

    <a class="download" href="www.youtube.com" target="_blank"><u>Download</u>
    </a>
  
  
  
  
  
  </div>

  



</div>















   </body>








</html>